from datetime import date

APIURL = "http://www.dr.dk/nu/api/%s"


def Search(query):
  # Compute the URL and download the JSON
  url = 'http://www.dr.dk/nu/api/search/%s' % String.Quote(query)
  items = JSON.ObjectFromURL(url)
  Log.Debug(items)
  # Create a container to hold the results
  c = ObjectContainer()
  for item in items:
      #Log.Debug(item)
      vc = VideoClipObject()
      vc.url = 'http://www.dr.dk/nu/player/#/'+ item['programSerieSlug'] + '/' + str(item['id'])
#      vc.duration =( (int(item['duration'].rsplit(':')[0])*360) +(int(item['duration'].rsplit(':')[1])*60)+(int(item['duration'].rsplit(':')[2]))) * 1000 
      vc.title = item['title']
#      vc.source_title = item['broadcastChannel']
      vc.originally_available_at = date.fromtimestamp(int(item['broadcastTime'].rsplit('(')[1].rsplit('+',1)[0])/1000)
      vc.summary = item['description']
      vc.thumb = APIURL % 'videos/'+str(item['id'])+'/images/512x512.jpg'
      vc.source_title = "DR"
      c.add(vc)
      


  return c
  #test